server/typescript/schema.graphql


type Author {
    id : ID!
    name : String!
    books: [Book]!
}

type Book {
    bid : ID!
    title : String!
    author : Author!
}

type AuthorSchema {
    id : ID!
    name : String!
}

type Query {
    hello: String
    authors : [Author!]
    books :   [Book!]
    getAuthorWithBooks(id: Int!) : Author!
    getBooksWithAuthor(bid:Int!) : Book!  
}

type Mutation {
    createAuthor(name: String!): AuthorSchema
    createBook(title: String!, authorId: ID!): Book
    deleteAuthor(id: Int!) : String!
    deleteBook(bid : Int!) : String!
}


